<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="img/logo.png" alt=""/>
        </div>
        <ul>
          <li>Home</li>
          <li>About Us</li>
          <li>Services</li>
          <li>Blogs</li>
        </ul>
        <button class="gift">GIFT FINDER</button>
      </nav>
    </header>
    <div class="grid-top">
      <div class="first_row">
        <h1>Find a gift for your wife or girlfriend</h1>
        <p>
          Struggling to find a gift for </br> 
          your wife or girlfriend? No problem!
        </p>
        <button>FIND GIFT NOW</button>
      </div>
      <img src="img/ulybaka.png" alt=""/>
      <img src="img/Spasibo.png" alt=""/>
      <div class="second_row">
        <h2>How we work</h2>
        <p>
          We’ve actually already asked hundreds of women what they want, and
          made a database with the results. All you have to do is take our short
          survey that only takes seconds, and our proprietary algorithm will
          match you with a few perfect gift options.
        </p>
        <button>Learn More</button>
      </div>
    </div>
        <section class="gifts">
			<div class="container">
				<h2 class="gifts__title">Gifts for all Occasions</h2>
				<p class="gifts__subtitle">"Try our web app to find the best gifts for all occassions"</p>
				<div class="cards">
					<div class="card">
						<img class="card__img" src="img/Rectangle.png" alt="product">
						<h2 class="card__title">Birthday</h2>
						<a href="#" class="card__link">See More ></a>
					</div>
					<div class="card">
						<img class="card__img" src="img/Rectangle (1).png" alt="product">
						<h2 class="card__title">Anniversary</h2>
						<a href="#" class="card__link">See More ></a>
					</div>
					<div class="card">
						<img class="card__img" src="img/Rectangle (2).png" alt="product">
						<h2 class="card__title">Valentine's Day</h2>
						<a href="#" class="card__link">See More ></a>
					</div>
					<div class="card">
						<img class="card__img" src="img/Rectangle (3).png" alt="product">
						<h2 class="card__title">Christmas</h2>
						<a href="#" class="card__link">See More ></a>
					</div>
				</div>
			</div>
        </section>
        <div class="long-block">
            <div class="first-col">
             <h2>Ready to get started?</h2>
             <a href="#">Sign up or contact us</a>
            </div>
            <div class="second-col">
             <button class="btn-black">FIND GIFT NOW</button>
             <button class="btn-second">HOW IT WORKS</button>
            </div>
        </div>
     <div class="best-blogs">
            <div class="obbe">
                        <h2>Our Best Blogs Ever</h2>
                        <p>“Try our blog to find the best tips and tricks to select your gift”</p>
            </div>
            <div class="romantic-grid">
                            <img src="img/NIGGA.png">
           <div class="content">
                                  <h4>Mr. John Doe</h4>
                                    <h2>The best way to wish <br> your wife</h2>
                                       <a href="#">Read More</a>
            </div>
         </div>
     </div>
<div class="bottom-cards">
    <div class="news-card">
            <h2>
                Database to find the gifts for your girlfriend
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore...
            </p>
            <a href="#">Read More</a>
    </div>
          <div class="news-card">
            <h2>
                How Artificial Intelligence read your mind <br> to find the best gift
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore...
            </p>
            <a href="#">Read More</a>
          </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="inner-footer">
            <ul class="footer-nav">
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Home</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link" >About Us</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__logo nav_logo_img">logo</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Services</a>
                </li>
                <li class="footer-nav__item">
                    <a href="#" class="footer-nav__link">Blog</a>
                </li>
            </ul>
            <hr class="footer__hr">
            <div class="footer__social">
                <a href="#" class="footer__icon">
                    <img src="img/Vector.png">
                </a>
                <a href="#" class="footer__icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="footer__icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="footer__icon">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="#" class="footer__icon">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </div>
            <p class="footer__bottom">© 2010 - 2020 Privacy -Terms</p>
        </div>
    </div>
</footer>
  </body>
</html>     
